# BrzStore-Project

BrzSaleApi/: BrzSaleApi.sln
BrzSaleApi/BrzSaleApi/: BrzSaleApi.csproj  Program.cs  appsettings.json
BrzSaleApi/BrzSaleApi/Controllers/: ProductsController.cs
BrzSaleApi/BrzSaleApi/Data/: IMongoDbContext.cs  MongoDbContext.cs
BrzSaleApi/BrzSaleApi/Models/: Category.cs  IQueryableExtensions.cs  Product.cs  ProductQueryParameters.cs  QueryParameters.cs
BrzSaleApi/BrzSaleApi/Properties/: launchSettings.json
BrzSaleApi/BrzSaleApi/Services/: ProductService.cs
BrzSaleApi/BrzSaleApi/Settings/: MongoDBSettings.cs
BrzSaleApi/BrzSaleWebApp/: BrzSaleWebApp.csproj  Program.cs  appsettings.json
BrzSaleApi/BrzSaleWebApp/Areas/Identity/Data/: BrzSaleWebAppContext.cs  BrzSaleWebAppUser.cs
BrzSaleApi/BrzSaleWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrzSaleApi/BrzSaleWebApp/Models/: ApplicationUser.cs
BrzSaleApi/BrzSaleWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BrzSaleApi/BrzSaleWebApp/Pages/Products/: Store.cshtml  Store.cshtml.cs
BrzSaleApi/BrzSaleWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BrzSaleApi/BrzSaleWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BrzSaleApi/BrzSaleWebApp/Services/: FakeEmailSender.cs
BrzSaleApi/BrzSaleWebApp/Settings/: MongoDBSettings.cs
BrzStoreApp/BrzStoreApp/: BrzStoreApp.sln
BrzStoreApp/BrzStoreApp/BrzStore/: BrzStore.csproj  Program.cs
BrzStoreApp/BrzStoreApp/BrzStore/Models/: Product.cs  User.cs
BrzStoreApp/BrzStoreApp/BrzStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Store.cshtml  Store.cshtml.cs  _ViewImports.cshtml
BrzStoreApp/BrzStoreApp/BrzStore/Properties/: launchSettings.json
BrzStoreApp/BrzStoreApp/BrzStore/Services/: IUserService.cs  UserService.cs
BrzStoreApp/BrzStoreApp/CarService/: BrzSalesApi.csproj  Program.cs  appsettings.json
BrzStoreApp/BrzStoreApp/CarService/Controllers/: ProductsController.cs
BrzStoreApp/BrzStoreApp/CarService/Data/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbSeeder.cs
BrzStoreApp/BrzStoreApp/CarService/Models/: Category.cs  IQueryableExtensions.cs  Product.cs  ProductQueryParameters.cs  QueryParameters.cs
BrzStoreApp/BrzStoreApp/CarService/Properties/: launchSettings.json
BrzStoreApp/BrzStoreApp/CarService/Services/: ProductService.cs
BrzStoreApp/BrzStoreApp/CarService/Settings/: MongoDBSettings.cs
(+39 files in other folders)
